<!DOCTYPE html><!--  Last Published: Sun Feb 02 2025 10:10:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6773dccb0f2833a5a0eecbd1" data-wf-site="6773daa25bf014955fdc806e">
<head>
  <meta charset="utf-8">
  <title>Uxie Design Studio | Coming Soon</title>
  <meta content="We’re a top-rated Webflow agency helping businesses and designers bring their visions to life. From Figma to Webflow or WordPress migrations, we create custom, scalable websites to boost your growth and online presence." name="description">
  <meta content="Uxie Design Studio | Coming Soon" property="og:title">
  <meta content="We’re a top-rated Webflow agency helping businesses and designers bring their visions to life. From Figma to Webflow or WordPress migrations, we create custom, scalable websites to boost your growth and online presence." property="og:description">
  <meta content="https://cdn.prod.website-files.com/6773daa25bf014955fdc806e/677eb9c84a452e26102b59a6_Screenshot_2025-01-08_at_11.03.55a%CC%82_%C2%AFPM-transformed.png" property="og:image">
  <meta content="Uxie Design Studio | Coming Soon" property="twitter:title">
  <meta content="We’re a top-rated Webflow agency helping businesses and designers bring their visions to life. From Figma to Webflow or WordPress migrations, we create custom, scalable websites to boost your growth and online presence." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/6773daa25bf014955fdc806e/677eb9c84a452e26102b59a6_Screenshot_2025-01-08_at_11.03.55a%CC%82_%C2%AFPM-transformed.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/uxiee-old.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://uxie.design/" rel="canonical">
  <meta name="author" content="Uxie Design Studio">
  <link rel="preconnect" href="https://global-uploads.webflow.com">
  <link rel="preconnect" href="https://assets.website-files.com">
  <link rel="dns-prefetch" href="https://assets.website-files.com">
  <!--  Keep this css code to improve the font quality -->
  <style>
html {
  height: -webkit-fill-available;
}
body {
  -webkit-tap-highlight-color: transparent; /* WebKit browsers */
  -moz-tap-highlight-color: transparent;   /* Firefox */
  -ms-tap-highlight-color: transparent;   /* IE (not recommended for modern use) */
  tap-highlight-color: transparent;        /* Future-proof standard property (not yet widely supported) */
min-height: 100dvh;
min-height: -webkit-fill-available;
}
:focus {
  outline: 0;
}
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
.w-webflow-badge {display: none !important;}
</style>
  <!--  Lennis Styles  -->
  <style>
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
</style>
  <!--  [Attributes by Finsweet] CMS Filter  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>
  <!--  [Attributes by Finsweet] CMS Load  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>
  <!--  Microsoft Clarity code  -->
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "pqtf3dune0");
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-583F65RQ');</script>
  <!--  End Google Tag Manager  -->
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-94833W54CV"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-94833W54CV');
</script>
  <meta name="robots" content="index, follow">
  <meta name="twitter:site" content="@uxie.design">
  <meta content="https://cdn.pixelbin.io/v2/falling-surf-7c8bb8/original/webflow-team/settle/videos/3D_Views/preview.png" property="twitter:image">
  <meta content="UXIE | Webflow Design Studio" property="twitter:title">
  <meta name="twitter:image" content="https://cdn.pixelbin.io/v2/falling-surf-7c8bb8/original/webflow-team/settle/videos/3D_Views/preview.png">
  <script>
<!--Organization Schema-->
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Uxie Design",
  "url": "https://uxie.design",
  "logo": "https://cdn.pixelbin.io/v2/falling-surf-7c8bb8/original/webflow-team/settle/videos/3D_Views/uxie_logo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+919987259288",
    "contactType": "Customer Service"
  },
  "sameAs": [
    "https://www.instagram.com/uxie_design",
  ]
}
  <!--WebPage Schema-->
  {
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "Home | Uxie Design",
  "description": "Uxie Design is a leading Webflow agency specializing in web design, development, and UI/UX solutions.",
  "url": "https://uxie.design"
  }
  <!--Service Schema-->
  {
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Webflow Design and Development",
  "description": "We design and develop beautiful, fast, and user-friendly websites using Webflow.",
  "provider": {
  "@type": "Organization",
  "name": "Uxie Design"
  },
  "areaServed": "Worldwide"
  }
  <!--LocalBusiness Schema-->
  {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Uxie Design",
  "address": {
  "@type": "PostalAddress",
  "streetAddress": "Bld: 155, 4th floor, kalbadevi",
  "addressLocality": "Mumbai",
  "addressRegion": "MH",
  "postalCode": "400003",
  "addressCountry": "IN"
  },
  "telephone": "+910087259288",
  "openingHours": "Mo-Fr 09:00-18:00",
  "url": "https://uxie.design"
  }
  </script>
</head>
<body>
  <div class="page-wrapper">
    <div class="page_code_wrap">
      <div class="page_code_responsive w-embed">
        <style>
/* ALL PAGES CSS */
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
/* Your max width code replaces the code below  */
@media only screen and (min-width: 1400px) {
	body {font-size: 1rem !important;}
}
</style>
      </div>
      <div class="page_code_utilities w-embed">
        <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
svg {
	display: block;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
      </div>
      <div class="page_code_custom w-embed">
        <style>
.arrow_ico {
  display: inline-block;
  transition: transform 0.3s ease; /* Move transition property here for smoother transition */
}
.btn_arrow:hover .arrow_ico {
  transform: translateX(0.25em);
}
</style>
      </div>
    </div>
    <div class="main-wrapper">
      <section class="section_hero coming-soon">
        <div class="container-large">
          <div id="w-node-_5ebb445a-6d52-87df-f4f9-c0b6072be918-a0eecbd1" class="agenda-hero-component home-fold">
            <div class="home-hero_content-wrapper-dark">
              <a href="index.html" el="logo-wrapper" aria-current="page" class="nav_logo-link w-nav-brand w--current"><img src="images/uxie-logo.png" loading="lazy" alt=""></a>
              <h1 class="heading-style-h1">Coming Soon</h1>
              <p class="text-size-large">We’re a top-rated Webflow agency helping businesses and designers bring their visions to life. From Figma to Webflow or WordPress migrations, we create custom, scalable websites to boost your growth and online presence.</p>
              <div class="padding-top padding-16px">
                <div class="button-data_content">
                  <a data-w-id="5ebb445a-6d52-87df-f4f9-c0b6072be922" href="mailto:taabishshaikh8@gmail.com" class="button-block-27 alternative bg-dark is-default w-inline-block">
                    <div class="button-text-27 is-default">Get in touch</div>
                    <div class="button-icon-wrap-27 is-small">
                      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);color:rgb(255,255,255)" class="button-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height=".75rem" viewbox="0 0 448 512"><!-- ! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc.  -->
                          <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" fill="currentColor"></path>
                        </svg></div>
                      <div class="button-icon-bg bg-white"></div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6773daa25bf014955fdc806e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/uxiee-old.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-583F65RQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <!--  GSAP Library  -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <!--  LENIS Smooth Scroll  -->
  <script src="https://unpkg.com/lenis@1.0.45/dist/lenis.min.js"></script>
  <script>
// LENIS SMOOTH SCROLL
let lenis;
if (Webflow.env("editor") === undefined) {
  lenis = new Lenis({
    lerp: 0.1,
    wheelMultiplier: 0.9,
    gestureOrientation: "vertical",
    normalizeWheel: true,
    smoothTouch: false
  });
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
}
$("[data-lenis-start]").on("click", function () {
  lenis.start();
});
$("[data-lenis-stop]").on("click", function () {
  lenis.stop();
});
$("[data-lenis-toggle]").on("click", function () {
  $(this).toggleClass("stop-scroll");
  if ($(this).hasClass("stop-scroll")) {
    lenis.stop();
  } else {
    lenis.start();
  }
});
// Function to scroll to the anchor section after filter update
function scrollToAnchor() {
  const anchor = document.getElementById("list");
  if (anchor) {
    lenis.scrollTo(anchor, {
      offset: 0, // Adjust offset if necessary
      duration: 0.5, // Adjust as per the scroll speed you desire
    });
  }
}
// Add event listeners to all filter links
document.querySelectorAll('[el=filters]').forEach((filterLink) => {
  filterLink.addEventListener("click", (event) => {
    // Delay scroll to allow CMS filter update (adjust delay as needed)
    setTimeout(() => {
      scrollToAnchor();
      lenis.update(); // Ensure Lenis recalculates scroll positions
    }, 500); // Adjust this timeout if needed to sync with filter update
  });
});
</script>
</body>
</html>